<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-5.0.0-beta3-dist/css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!-- icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <!-- jquery -->
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!-- js file -->
  <script type="text/javascript" src="main.js"></script>
  <!-- Test Editor file -->
  <script src="ckeditor\ckeditor.js"></script>
  <title>Application Mailer</title>
</head>

<body class="mailer-body">
  <div class="container-fluid navbar_hugging">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary topnav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Mailer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Mail Types
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="index.html">Template 1</a></li>
                <li><a class="dropdown-item" href="template2.html">Template 2</a></li>
                <li><a class="dropdown-item" href="template3.html">Template 3</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-dark buttons" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid pageHeader">
      <div class="headerDetails container-fluid">
        <img src="assets/Logo-removebg-preview.png" class="img_fluid test">
        <h1> The Singareni Colleries Company Limited </h1>

      </div>
      <div class="add-button"></div>
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-9">
          <!-- <div class="add_button">             -->
          <button type="button" class="btn btn-primary btn-sm adder" onclick="contentAdder()">Add</button>
          <label class="hinttext">*click to add new employee details</label>
          <!-- </div> -->
        </div>
        <div class="col"></div>
      </div>
    </div>
    <form>
      <div class="content" id="content">
        <div class="row datacontent">
          <div class="col"></div>
          <div class="col-sm-9">
            <div class="borderdtl">
              <div class="row">
                <div class="col-sm-11">
                  <div class="row">
                    <div class="col-sm-12 col-md-6 colpadding">
                      <label class="collabel">Firstname: </label><br> 
                      <input class="colinput" type="text" name="input_firstname"
                        required />
                        <p class="error-msg"></p>
                    </div>
                    <div class="col-sm-12 col-md-6 colpadding">
                      <label class="collabel">Lastname: </label><br> 
                      <input class="colinput" type="text" class="lastname_pos"
                        name="input_lastname" required />
                        <p class="error-msg"></p>
                    </div>
                  </div>
                  <div class="row rowpadding">
                    <div class="col-sm-12 col-md-6 colpadding">
                      <label class="collabel">Employee ID: </label><br>
                      <input class="colinput" type="text" name="input_emp_ID"
                        required />
                        <p class="error-msg"></p>
                    </div>
                    <div class="col-sm-12 col-md-6 colpadding">
                      <label class="collabel">Extra data: </label><br> 
                      <input class="colinput" type="text" name="input_extra" required />
                      <p class="error-msg"></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1">
                  <button class="deleteicon" onclick="deletecontent(this)">
                    <i class="bi bi-trash" style="font-size: 1.7rem; color: blue;"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col"></div>
        </div>
        <template id="temp">
          <div class="row datacontent">
            <div class="col"></div>
            <div class="col-sm-9">
              <div class="borderdtl">
                <div class="row">
                  <div class="col-sm-11">
                    <div class="row">
                      <div class="col-sm-12 col-md-6 colpadding">
                        <label class="collabel">Firstname: </label><br> <input class="colinput" type="text" name="input_firstname"
                          required />
                          <p class="error-msg"></p>
                      </div>
                      <div class="col-sm-12 col-md-6 colpadding">
                        <label class="collabel">Lastname: </label><br> <input class="colinput" type="text" class="lastname_pos"
                          name="input_lastname" required />
                          <p class="error-msg"></p>
                      </div>
                    </div>

                    <div class="row rowpadding">
                      <div class="col-sm-12 col-md-6 colpadding">
                        <label class="collabel">Employee ID: </label><br> <input class="colinput" type="text" name="input_emp_ID"
                          required />
                          <p class="error-msg"></p>
                      </div>
                      <div class="col-sm-12 col-md-6 colpadding">
                        <label class="collabel">Extra data: </label><br> <input class="colinput" type="text" name="input_extra"
                          required />
                          <p class="error-msg"></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-1">
                    <button class="deleteicon" onclick="deletecontent(this)">
                      <i class="bi bi-trash" style="font-size: 1.7rem; color: blue;">
                      </i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col"></div>
          </div>
        </template>
      </div>
      <div class="bottombutton">
        <div class="row">
          <div class="col"></div>
          <div class="col-sm-9">
            <button type="submit" class="btn btn-primary sendmail" id="submit-button" >Template 3</button>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </form>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modalresizing">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Preview</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="textarea" id="editoroption1">
                <div>
                  <h2 class="letterHeader">Formal Letter Sample</h2>
                  <p> Sir,</p>

                  <p>Subject: Construction work in our locality during monsoon season causing us difficulties.</p>
                  <p>
                    Through the medium of your esteemed and respected daily, I wish to inform the municipal authorities
                    of the difficulties the residents of my locality are facing due to the construction and repair work
                    currently happening in our area. Monsoon season has started a few days ago and is compounding our
                    problems.</p>
                  <p>
                    The repair work has been ongoing for five weeks now and is falling way behind schedule. And now with
                    the current weather conditions, we are having persistent problems of water logging and flooding in
                    our area. Another worry is about the accidents that may occur due to the debris lying around the
                    road. Diseases caused due to waterlogging are another one of our concerns.</p>
                  <p>
                    Therefore I wish to draw the attention of the concerned authorities with the help of your newspaper.
                    Hopefully, you will be able to help us in drawing their attention and resolving this matter at the
                    earliest.</p>

                  <p>Thanking You,</p>

                  <p>Your Sincerely,</p>
                  <p>Vinaybabu B.</p>

                </div>

              </div>
              <div class="textarea" id="editoroption2">
                <textarea name="editor1" id="editor1">
            <div>
              <h2 class="letterHeader">Formal Letter Sample</h2>
              <p> Sir,</p>
              
              <p>Subject: Construction work in our locality during monsoon season causing us difficulties.</p>
              <p>
        Through the medium of your esteemed and respected daily, I wish to inform the municipal authorities of the difficulties the residents of my locality are facing due to the construction and repair work currently happening in our area. Monsoon season has started a few days ago and is compounding our problems.</p>
                <p>
        The repair work has been ongoing for five weeks now and is falling way behind schedule. And now with the current weather conditions, we are having persistent problems of water logging and flooding in our area. Another worry is about the accidents that may occur due to the debris lying around the road. Diseases caused due to waterlogging are another one of our concerns.</p>
                  <p>
        Therefore I wish to draw the attention of the concerned authorities with the help of your newspaper. Hopefully, you will be able to help us in drawing their attention and resolving this matter at the earliest.</p>
        
          <p>Thanking You,</p>
        
          <p>Your Sincerely,</p>
          <p>Vinaybabu B.</p>
              
            </div>
          </textarea>
                <script>
                  CKEDITOR.replace('editor1', {
                    uiColor: '#CCEAEE',
                    width: '100%',
                    height: 300

                  });
                </script>
              </div>
            </div>
          </div>
          <hr>
          <div class="row radiogroup">
            <form id='form-id'>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radios" id="viewradio" value="option1" checked>
                <label class="form-check-label" for="viewradio">View</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radios" id="editradio" value="option2">
                <label class="form-check-label" for="editradio">Edit</label>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Ok, Send</button>
        </div>
      </div>
    </div>
  </div>
  <template>
    <div>
      <h2 class="letterHeader">Formal Letter Sample</h2>
      <p> Sir,</p>
      <br>
      <p>Subject: Construction work in our locality during monsoon season causing us difficulties.</p><br>
      <p>
        Through the medium of your esteemed and respected daily, I wish to inform the municipal authorities of the
        difficulties the residents of my locality are facing due to the construction and repair work currently happening
        in our area. Monsoon season has started a few days ago and is compounding our problems.</p><br>
      <p>
        The repair work has been ongoing for five weeks now and is falling way behind schedule. And now with the current
        weather conditions, we are having persistent problems of water logging and flooding in our area. Another worry
        is about the accidents that may occur due to the debris lying around the road. Diseases caused due to
        waterlogging are another one of our concerns.</p><br>
      <p>
        Therefore I wish to draw the attention of the concerned authorities with the help of your newspaper. Hopefully,
        you will be able to help us in drawing their attention and resolving this matter at the earliest.</p><br>

      <p>Thanking You,</p><br>

      <p>Your Sincerely,</p>
      <p>Vinaybabu B.</p>

    </div>
  </template>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="bootstrap-5.0.0-beta3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>
    function contentAdder() {
      var temp = document.getElementById("temp").content;
      var copy = document.importNode(temp, true);
      document.getElementById("content").appendChild(copy);
    }
  </script>
  <script>
    function deletecontent(elem) {
      elem.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.removeChild(elem.parentNode.parentNode.parentNode.parentNode.parentNode);
    }
  </script>
 



</body>

</html>