<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-5.0.0-beta3-dist/css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!-- icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <title>Application Mailer</title>
</head>

<body class="mailer-body">
  <div class="container-fluid navbar_hugging">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary topnav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Mailer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Mail Types
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="index.html">Template 1</a></li>
                <li><a class="dropdown-item" href="template2.html">Template 2</a></li>
                <li><a class="dropdown-item" href="template3.html">Template 3</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-dark buttons" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid pageHeader">
      <div class="headerDetails container-fluid">
        <img src="assets/Logo-removebg-preview.png" class="img_fluid test">
        <h1> The Singareni Colleries Company Limited </h1>

      </div>
      <div class="add-button"></div>
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-9">
          <!-- <div class="add_button">             -->
          <button type="button" class="btn btn-primary btn-sm adder" onclick="contentAdder()">Add</button>
          <label class="hinttext">*click to add new employee details</label>
          <!-- </div> -->
        </div>
        <div class="col"></div>
      </div>
    </div>
    <form>
    <div class="content" id="content">
      <div class="row datacontent">
        <div class="col"></div>
        <div class="col-sm-9">
          <div class="borderdtl">
            <div class="row">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-12 col-md-6 colpadding">
                    <label class="collabel">Firstname: </label><br> <input type="text" name="input_firstname" required/>
                  </div>
                  <div class="col-sm-12 col-md-6 colpadding">
                    <label class="collabel">Lastname: </label><br> <input type="text" class="lastname_pos"
                      name="input_lastname" required/>
                  </div>
                </div>
                
                <div class="row rowpadding">
                  <div class="col-sm-12 col-md-6 colpadding">
                    <label class="collabel">Employee ID: </label><br> <input type="text" name="input_emp_ID" required/>
                  </div>
                  <div class="col-sm-12 col-md-6 colpadding">
                    <label class="collabel">Extra data: </label><br> <input type="text" name="input_extra" required/>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button class="deleteicon" onclick="deletecontent(this)">
                  <i class="bi bi-trash" style="font-size: 1.7rem; color: blue;"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
      <template id="temp">
        <div class="row datacontent">
          <div class="col"></div>
          <div class="col-sm-9">
            <div class="borderdtl">
              <div class="row">
                <div class="col-sm-11">
                  <div class="row">
                    <div class="col-sm-12 col-md-6 colpadding">
                      <label class="collabel">Firstname: </label><br> <input type="text" name="input_firstname" required/>
                    </div>
                    <div class="col-sm-12 col-md-6 colpadding">
                      <label class="collabel">Lastname: </label><br> <input type="text" class="lastname_pos"
                        name="input_lastname" required/>
                    </div>
                  </div>
                  <div class="row rowpadding">
                    <div class="col-sm-12 col-md-6 colpadding">
                      <label class="collabel">Employee ID: </label><br> <input type="text" name="input_emp_ID" required/>
                    </div>
                    <div class="col-sm-12 col-md-6 colpadding">
                      <label class="collabel">Extra data: </label><br> <input type="text" name="input_extra" required/>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1">
                  <button class="deleteicon" onclick="deletecontent(this)">
                    <i class="bi bi-trash" style="font-size: 1.7rem; color: blue;">
                    </i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </template>
    </div>
    <div class="bottombutton">
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-9">
          <button class="btn btn-primary sendmail" onclick="mailtrigger()">Template 2</button>
        </div>
        <div class="col"></div>
      </div>
    </div>
    </form>
  </div>


  <!-- <div class="container-fluid">
        <button class="btn btn-primary sendmail">Mail</button>
      </div> -->
  </div>



  </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="bootstrap-5.0.0-beta3-dist/js/bootstrap.bundle.min.js">


  </script>

  <script>
    function contentAdder() {
      var temp = document.getElementById("temp").content;
      var copy = document.importNode(temp, true);
      document.getElementById("content").appendChild(copy);
    }
  </script>
  <script>
    function deletecontent(elem) {
      elem.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.removeChild(elem.parentNode.parentNode.parentNode.parentNode.parentNode);
    }
  </script>
  <script>
    function mailtrigger(){
      
    }
  </script>



</body>

</html>